# Internship

./: functionality.js  page.html  styles.css
Internship/MovieAPI/: MovieAPI.csproj  MovieAPI.sln  MovieAPI.xml  Startup.cs
Internship/MovieAPI/Controllers/: GenreController.cs  MoviesController.cs
Internship/MovieAPI/Properties/: launchSettings.json
Internship/MovieBLL/: MovieBLL.csproj
Internship/MovieBLL/Services/: GenreService.cs  MoviesService.cs
Internship/MovieDAL/: MovieDAL.csproj
Internship/MovieDAL/Repositories/: GenreRepository.cs  MovieGenreRepository.cs  MoviesRepository.cs
Internship/MovieDAL/Repositories/Interfaces/: GenreRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMoviesRepository.cs
Internship/MovieLibrary/: ConectionString.cs  CustomApplicationSettings.cs
Internship/MovieLibrary/Dto/: DateAttribute.cs  MovieDto.cs
Internship/MovieLibrary/Models/: GenreModel.cs  MovieModel.cs
site/: functionality.js  page.html  styles.css
