<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDAL\MovieDAL.csproj" />
    <ProjectReference Include="..\MovieLibrary\MovieLibrary.csproj" />
  </ItemGroup>

</Project>
