<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Internship\MovieAPI\MovieAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieBLL\MovieBLL.csproj" />
    <ProjectReference Include="..\MovieDAL\MovieDAL.csproj" />
    <ProjectReference Include="..\MovieLibrary\MovieLibrary.csproj" />
  </ItemGroup>

</Project>
